# Machine-Learning-Impl

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/de/schaack/ml/basics/: BasicsApplication.java
src/main/java/de/schaack/ml/basics/config/: BinaryConfusionMatrixConfig.java  ConfigReader.java
src/main/java/de/schaack/ml/basics/config/implementations/: BinaryConfusionMatrixConfig.java
src/main/java/de/schaack/ml/basics/config/interfaces/: ConfigInterface.java  ParallelSettings.java
src/main/java/de/schaack/ml/basics/config/logging/: BufferingLogHandler.java  LoggerConfig.java  LoggerUtil.java  LoggingUtils.java
src/main/java/de/schaack/ml/basics/config/properties/: ConfigReader.java  YamlParser.java
src/main/java/de/schaack/ml/basics/data/: DataColumn.java  DataLoaderInterface.java  DataPoint.java  DataRow.java  DataSet.java  Statistics.java
src/main/java/de/schaack/ml/basics/data/def/: DefaultDataColumn.java  DefaultDataPoint.java  DefaultDataSet.java  DefaultStatistics.java
src/main/java/de/schaack/ml/basics/data/implementation/: DefaultDataColumn.java  DefaultDataPoint.java  DefaultDataPreprocessor.java  DefaultDataSet.java  DefaultDataSplitter.java  DefaultStatistics.java
src/main/java/de/schaack/ml/basics/data/interfaces/: DataColumn.java  DataPoint.java  DataPreprocessor.java  DataSet.java  DataSplitter.java  Statistics.java
src/main/java/de/schaack/ml/basics/data/loader/: DataLoaderInterface.java
src/main/java/de/schaack/ml/basics/examples/models/: PerceptronNandModel.java  PerceptronXorModel.java
src/main/java/de/schaack/ml/basics/functions/activation/: ActivationFunction.java  ActivationFunctionInterface.java
src/main/java/de/schaack/ml/basics/functions/activation/impl/: SigmoidActivation.java
src/main/java/de/schaack/ml/basics/functions/activation/implementation/: ReLU.java  SigmoidActivation.java
src/main/java/de/schaack/ml/basics/functions/activation/interfaces/: ActivationFunction.java
src/main/java/de/schaack/ml/basics/functions/distribution/: GaussianDistribution.java
src/main/java/de/schaack/ml/basics/functions/evaluation/interfaces/: EvaluationFunction.java
src/main/java/de/schaack/ml/basics/functions/loader/: DataLoaderInterface.java
src/main/java/de/schaack/ml/basics/functions/loader/interfaces/: DataLoaderInterface.java
src/main/java/de/schaack/ml/basics/functions/loss/: LossFunction.java  LossFunctionInterface.java
src/main/java/de/schaack/ml/basics/functions/math/: MatrixOperations.java
src/main/java/de/schaack/ml/basics/functions/optimizer/: OptimizerFunction.java
src/main/java/de/schaack/ml/basics/functions/util/: SplittingUtil.java
src/main/java/de/schaack/ml/basics/logging/: DefaultModelLogger.java  ModelLogger.java
src/main/java/de/schaack/ml/basics/models/: BaseModel.java  Model.java
src/main/java/de/schaack/ml/basics/models/classification/: Perceptron.java
src/main/java/de/schaack/ml/basics/models/interfaces/: Classifier.java  Clusterer.java  Model.java  ModelInterface.java  Regressor.java
src/main/java/de/schaack/ml/basics/models/settings/: ModelSettings.java
src/main/java/de/schaack/ml/basics/networks/: Layer.java
src/main/java/de/schaack/ml/basics/networks/interfaces/: Layer.java
src/main/java/de/schaack/ml/basics/pipelines/: SingleModelPipeline.java
src/main/java/de/schaack/ml/basics/settings/implementation/: BinaryConfusionMatrixConfig.java  PerceptronModelSettings.java
src/main/java/de/schaack/ml/basics/settings/interfaces/: ModelSettings.java
src/main/java/de/schaack/ml/basics/util/: YamlParser.java
src/main/resources/: application.yaml  logback.xml
src/test/java/de/schaack/ml/basics/: BasicsApplicationTests.java
src/test/java/de/schaack/ml/basics/data/: DefaultDataColumnTest.java  DefaultDataPointTest.java  DefaultDataPreprocessor.java  DefaultDataSetTest.java  DefaultStatisticsTest.java
src/test/java/de/schaack/ml/basics/functions/activation/: ReLUTest.java  SigmoidActivationTest.java
src/test/java/de/schaack/ml/basics/functions/distribution/: GaussianDistributionTest.java
src/test/java/de/schaack/ml/basics/functions/initialisation/: HeInitialisationTest.java  XavierInitialisationTest.java  ZeroWeightsInitialisationTest.java
src/test/java/de/schaack/ml/basics/functions/loss/: BinaryCrossEntropyLossTest.java
src/test/java/de/schaack/ml/basics/functions/optimizer/: StochasticGradientDescentTest.java
src/test/java/de/schaack/ml/basics/models/: PerceptronTest.Java
src/test/java/de/schaack/ml/basics/pipelines/: SingleModelPipeline.java  SingleModelPipelineTest.java
(+34 files in other folders)
